#

pluginName = Vilima Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VilimaCatalog_type = Catalog
_UI_VilimaGenre_type = Genre
_UI_Codec_type = Codec
_UI_VideoCodec_type = Video Codec
_UI_AudioCodec_type = Audio Codec
_UI_SubtitleCodec_type = Subtitle Codec
_UI_VilimaContent_type = Content
_UI_MkvFile_type = Mkv File
_UI_MkvTrack_type = Mkv Track
_UI_MkvTag_type = Mkv Tag
_UI_MkvTagEntry_type = Mkv Tag Entry
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VilimaCatalog_genres_feature = Genres
_UI_VilimaCatalog_videoCodecs_feature = Video Codecs
_UI_VilimaGenre_name_feature = Name
_UI_Codec_id_feature = Id
_UI_Codec_name_feature = Name
_UI_VideoCodec_type_feature = Type
_UI_VideoCodec_description_feature = Description
_UI_VilimaContent_path_feature = Path
_UI_VilimaContent_files_feature = Files
_UI_MkvFile_fileDate_feature = File Date
_UI_MkvFile_fileName_feature = File Name
_UI_MkvFile_filePath_feature = File Path
_UI_MkvFile_fileSize_feature = File Size
_UI_MkvFile_segmentUid_feature = Segment Uid
_UI_MkvFile_segmentPreviousUid_feature = Segment Previous Uid
_UI_MkvFile_segmentNextUid_feature = Segment Next Uid
_UI_MkvFile_segmentTimecodeScale_feature = Segment Timecode Scale
_UI_MkvFile_segmentDuration_feature = Segment Duration
_UI_MkvFile_segmentDate_feature = Segment Date
_UI_MkvFile_segmentTitle_feature = Segment Title
_UI_MkvFile_segmentMuxingApp_feature = Segment Muxing App
_UI_MkvFile_segmentWritingApp_feature = Segment Writing App
_UI_MkvFile_tracks_feature = Tracks
_UI_MkvFile_tags_feature = Tags
_UI_MkvTrack_number_feature = Number
_UI_MkvTrack_uid_feature = Uid
_UI_MkvTrack_type_feature = Type
_UI_MkvTrack_flagEnabled_feature = Flag Enabled
_UI_MkvTrack_flagDefault_feature = Flag Default
_UI_MkvTrack_flagForced_feature = Flag Forced
_UI_MkvTrack_flagLacing_feature = Flag Lacing
_UI_MkvTrack_name_feature = Name
_UI_MkvTrack_language_feature = Language
_UI_MkvTrack_codecId_feature = Codec Id
_UI_MkvTrack_codecPrivate_feature = Codec Private
_UI_MkvTrack_codecName_feature = Codec Name
_UI_MkvTrack_videoFlagInterlaced_feature = Video Flag Interlaced
_UI_MkvTrack_videoPixelWidth_feature = Video Pixel Width
_UI_MkvTrack_videoPixelHeight_feature = Video Pixel Height
_UI_MkvTrack_videoPixelCropBottom_feature = Video Pixel Crop Bottom
_UI_MkvTrack_videoPixelCropTop_feature = Video Pixel Crop Top
_UI_MkvTrack_videoPixelCropLeft_feature = Video Pixel Crop Left
_UI_MkvTrack_videoPixelCropRight_feature = Video Pixel Crop Right
_UI_MkvTrack_videoDisplayWidth_feature = Video Display Width
_UI_MkvTrack_videoDisplayHeight_feature = Video Display Height
_UI_MkvTrack_videoDisplayUnit_feature = Video Display Unit
_UI_MkvTrack_videoAspectRatioType_feature = Video Aspect Ratio Type
_UI_MkvTrack_audioSamplingFrequency_feature = Audio Sampling Frequency
_UI_MkvTrack_audioOutputSamplingFrequency_feature = Audio Output Sampling Frequency
_UI_MkvTrack_audioChannels_feature = Audio Channels
_UI_MkvTag_typeValue_feature = Type Value
_UI_MkvTag_type_feature = Type
_UI_MkvTag_trackUid_feature = Track Uid
_UI_MkvTag_chapterUid_feature = Chapter Uid
_UI_MkvTag_editionUid_feature = Edition Uid
_UI_MkvTag_attachmentUid_feature = Attachment Uid
_UI_MkvTag_entries_feature = Entries
_UI_MkvTagEntry_name_feature = Name
_UI_MkvTagEntry_language_feature = Language
_UI_MkvTagEntry_flagDefault_feature = Flag Default
_UI_MkvTagEntry_string_feature = String
_UI_MkvTagEntry_entries_feature = Entries
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Unknown_feature = Unspecified

_UI_MkvTrackType_VIDEO_literal = VIDEO
_UI_MkvTrackType_AUDIO_literal = AUDIO
_UI_MkvTrackType_COMPLEX_literal = COMPLEX
_UI_MkvTrackType_LOGO_literal = LOGO
_UI_MkvTrackType_SUBTITLE_literal = SUBTITLE
_UI_MkvTrackType_CONTROL_literal = CONTROL
_UI_MkvTrackType_UNKNOWN_literal = UNKNOWN
_UI_MkvCue_type = Mkv Cue
_UI_MkvFile_cues_feature = Cues
_UI_MkvCue_name_feature = Name
_UI_MkvAttachment_type = Mkv Attachment
_UI_MkvFile_attachments_feature = Attachments
_UI_MkvAttachment_name_feature = Name
_UI_MkvChapter_type = Mkv Chapter
_UI_MkvFile_chapters_feature = Chapters
_UI_MkvChapter_name_feature = Name
_UI_MkvAttachment_description_feature = Description
_UI_MkvAttachment_mimeType_feature = Mime Type
_UI_MkvChapterEdition_type = Mkv Chapter Edition
_UI_MkvChapterAtom_type = Mkv Chapter Atom
_UI_MkvChapter_editions_feature = Editions
_UI_MkvChapterEdition_uid_feature = Uid
_UI_MkvChapterEdition_atoms_feature = Atoms
_UI_MkvChapterAtom_start_feature = Start
_UI_MkvChapterAtom_end_feature = End
_UI_MkvChapterEntry_type = Mkv Chapter Entry
_UI_MkvChapter_uid_feature = Uid
_UI_MkvChapter_entries_feature = Entries
_UI_MkvChapterEntry_start_feature = Start
_UI_MkvChapterEntry_end_feature = End
_UI_MkvChapterEdition_entries_feature = Entries
_UI_MkvFile_editions_feature = Editions
_UI_VilimaAttachment_type = Attachment
_UI_VilimaAttachment_name_feature = Name
_UI_VilimaAttachment_description_feature = Description
_UI_VilimaAttachment_mimeType_feature = Mime Type
_UI_VilimaAttachment_size_feature = Size
_UI_VilimaContentType_type = Content Type
_UI_VilimaCatalog_contentTypes_feature = Content Types
_UI_VilimaContentType_name_feature = Name
_UI_MkvChapterEntry_uid_feature = Uid
_UI_VilimaChapterDisplay_type = Chapter Display
_UI_MkvChapterEntry_displays_feature = Displays
_UI_VilimaChapterDisplay_string_feature = String
_UI_VilimaChapterDisplay_language_feature = Language
_UI_VilimaContentType_files_feature = Files
_UI_MkvFile_contentType_feature = Content Type
_UI_VilimaFile_type = File
_UI_VilimaFile_filePath_feature = File Path
_UI_VilimaFile_fileName_feature = File Name
_UI_VilimaFile_fileSize_feature = File Size
_UI_VilimaFile_fileDate_feature = File Date
_UI_VilimaFile_segmentUid_feature = Segment Uid
_UI_VilimaFile_segmentPreviousUid_feature = Segment Previous Uid
_UI_VilimaFile_segmentNextUid_feature = Segment Next Uid
_UI_VilimaFile_segmentTitle_feature = Segment Title
_UI_VilimaFile_segmentMuxingApp_feature = Segment Muxing App
_UI_VilimaFile_segmentWritingApp_feature = Segment Writing App
_UI_VilimaFile_segmentDuration_feature = Segment Duration
_UI_VilimaFile_segmentDate_feature = Segment Date
_UI_VilimaFile_tracks_feature = Tracks
_UI_VilimaFile_attachments_feature = Attachments
_UI_VilimaFile_editions_feature = Editions
_UI_VilimaFile_tags_feature = Tags
_UI_VilimaFile_contentType_feature = Content Type
_UI_VilimaFile_rawTags_feature = Raw Tags
_UI_VilimaGenre_files_feature = Files
_UI_VilimaFile_genres_feature = Genres
_UI_VilimaLibrary_type = Library
_UI_VilimaShowTag_type = Show Tag
_UI_VilimaLibrary_contentTypes_feature = Content Types
_UI_VilimaLibrary_genres_feature = Genres
_UI_VilimaLibrary_files_feature = Files
_UI_VilimaShowTag_show_feature = Show
_UI_VilimaShowTag_season_feature = Season
_UI_VilimaShowTag_episode_feature = Episode
_UI_VilimaShowTag_title_feature = Title
_UI_VilimaFileAttachment_type = File Attachment
_UI_VilimaFileAttachment_name_feature = Name
_UI_VilimaFileAttachment_description_feature = Description
_UI_VilimaFileAttachment_mimeType_feature = Mime Type
_UI_VilimaFileAttachment_size_feature = Size
_UI_VilimaFileEdition_type = File Edition
_UI_VilimaFileEdition_uid_feature = Uid
_UI_VilimaFileEdition_entries_feature = Entries
_UI_VilimaFileEdition_flagHidden_feature = Flag Hidden
_UI_VilimaFileEdition_flagDefault_feature = Flag Default
_UI_VilimaFileChapter_type = File Chapter
_UI_VilimaFileChapter_uid_feature = Uid
_UI_VilimaFileChapter_start_feature = Start
_UI_VilimaFileChapter_flagHidden_feature = Flag Hidden
_UI_VilimaFileChapter_flagEnabled_feature = Flag Enabled
_UI_VilimaFileChapter_displays_feature = Displays
_UI_VilimaFileChapterText_type = File Chapter Text
_UI_VilimaFileChapterText_string_feature = String
_UI_VilimaFileChapterText_language_feature = Language
_UI_VilimaFileChapterText_text_feature = Text
_UI_VilimaFileChapterText_languages_feature = Languages
_UI_VilimaFileTrack_type = File Track
_UI_VilimaFileTrack_number_feature = Number
_UI_VilimaFileTrack_uid_feature = Uid
_UI_VilimaFileTrack_type_feature = Type
_UI_VilimaFileTrack_flagEnabled_feature = Flag Enabled
_UI_VilimaFileTrack_flagDefault_feature = Flag Default
_UI_VilimaFileTrack_flagForced_feature = Flag Forced
_UI_VilimaFileTrack_flagLacing_feature = Flag Lacing
_UI_VilimaFileTrack_name_feature = Name
_UI_VilimaFileTrack_language_feature = Language
_UI_VilimaFileTrack_codecId_feature = Codec Id
_UI_VilimaFileTrack_codecPrivate_feature = Codec Private
_UI_VilimaFileTrack_codecName_feature = Codec Name
_UI_VilimaFileTrack_videoFlagInterlaced_feature = Video Flag Interlaced
_UI_VilimaFileTrack_videoPixelWidth_feature = Video Pixel Width
_UI_VilimaFileTrack_videoPixelHeight_feature = Video Pixel Height
_UI_VilimaFileTrack_videoPixelCropBottom_feature = Video Pixel Crop Bottom
_UI_VilimaFileTrack_videoPixelCropTop_feature = Video Pixel Crop Top
_UI_VilimaFileTrack_videoPixelCropLeft_feature = Video Pixel Crop Left
_UI_VilimaFileTrack_videoPixelCropRight_feature = Video Pixel Crop Right
_UI_VilimaFileTrack_videoDisplayWidth_feature = Video Display Width
_UI_VilimaFileTrack_videoDisplayHeight_feature = Video Display Height
_UI_VilimaFileTrack_videoDisplayUnit_feature = Video Display Unit
_UI_VilimaFileTrack_videoAspectRatioType_feature = Video Aspect Ratio Type
_UI_VilimaFileTrack_audioSamplingFrequency_feature = Audio Sampling Frequency
_UI_VilimaFileTrack_audioOutputSamplingFrequency_feature = Audio Output Sampling Frequency
_UI_VilimaFileTrack_audioChannels_feature = Audio Channels
_UI_MkvTag_target_feature = Target
_UI_MkvTag_targetHint_feature = Target Hint
_UI_MkvTag_targetText_feature = Target Text
_UI_VilimaFileTagRaw_type = File Tag Raw
_UI_VilimaFileTagRaw_target_feature = Target
_UI_VilimaFileTagRaw_targetText_feature = Target Text
_UI_VilimaFileTagRaw_entries_feature = Entries
_UI_MkvTagEntry_value_feature = Value
_UI_VilimaFileAttachment_uid_feature = Uid
_UI_VilimaFileTrackType_VIDEO_literal = VIDEO
_UI_VilimaFileTrackType_AUDIO_literal = AUDIO
_UI_VilimaFileTrackType_COMPLEX_literal = COMPLEX
_UI_VilimaFileTrackType_LOGO_literal = LOGO
_UI_VilimaFileTrackType_SUBTITLE_literal = SUBTITLE
_UI_VilimaFileTrackType_CONTROL_literal = CONTROL
_UI_VilimaFileTrackType_UNKNOWN_literal = UNKNOWN
