Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.aljoschability.vilima.dapo.trakt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Aljoschability
Bundle-Name: Vilima Extension: Trakt
Bundle-Activator: com.aljoschability.vilima.ext.trakt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 com.aljoschability.eclipse.core.runtime;bundle-version="0.2.0",
 com.aljoschability.eclipse.core.ui;bundle-version="0.2.0",
 com.aljoschability.vilima;bundle-version="0.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
