Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aljoschability.vilima;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.aljoschability.vilima.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.aljoschability.eclipse.core.runtime,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eigenbase.xom;bundle-version="1.3.4",
 org.apache.commons.io;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.aljoschability.vilima,
 com.aljoschability.vilima.format,
 com.aljoschability.vilima.helpers,
 com.aljoschability.vilima.impl,
 com.aljoschability.vilima.jobs,
 com.aljoschability.vilima.reading,
 com.aljoschability.vilima.util,
 com.aljoschability.vilima.writing
Bundle-ActivationPolicy: lazy

