Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.vilima;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.aljoschability.vilima.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.runtime
Export-Package: com.aljoschability.vilima,
 com.aljoschability.vilima.extensions,
 com.aljoschability.vilima.helpers,
 com.aljoschability.vilima.impl,
 com.aljoschability.vilima.jobs,
 com.aljoschability.vilima.reading,
 com.aljoschability.vilima.scraper,
 com.aljoschability.vilima.util,
 com.aljoschability.vilima.writing
