@GenModel(nonNLSMarkers="true",
	complianceLevel="7.0", editDirectory="/com.aljoschability.vilima.edit/src/main/xcore")
@Ecore(nsURI='http://www.aljoschability.com/vilima/2014')
package com.aljoschability.vilima

/**
 * This represents a matroska file and contains all information after the actual file has been read.
 */
class MkFile
{
	String[1] path
	String[1] name
	long[1] size
	long[1] dateModified
	contains MkInformation[1] information
	contains MkTrack[] tracks
	contains MkAttachment[] attachments
	contains MkEdition[] editions
	contains MkTag[] tags
}

/**
 * This contains all the information about the segment of a matroska file.
 */
class MkInformation
{
	double duration ="-1"
	long date ="-1"
	String uid
	String previousUid
	String nextUid
	String title
	String muxingApp
	String writingApp
}

/* === TRACKS ======================== */
class MkTrack
{
	int[1] number = "0"
	long[1] uid = "0"
	MkTrackType[1] ^type = "UNKNOWN"
	boolean[1] flagEnabled = "true"
	boolean[1] flagDefault = "true"
	boolean[1] flagForced = "false"
	boolean[1] flagLacing = "true"
	String name
	String language = "eng"
	String[1] codecId
	String codecPrivate
	String codecName
	boolean videoFlagInterlaced = "false"
	int videoPixelWidth
	int videoPixelHeight
	int videoPixelCropBottom = "0"
	int videoPixelCropTop = "0"
	int videoPixelCropLeft = "0"
	int videoPixelCropRight = "0"
	int videoDisplayWidth
	int videoDisplayHeight
	int videoDisplayUnit = "0"
	int videoAspectRatioType = "0"
	double audioSamplingFrequency = "8000.0"
	double audioOutputSamplingFrequency
	int audioChannels = "1"
}

enum MkTrackType
{
	UNKNOWN
	VIDEO
	AUDIO
	COMPLEX
	LOGO
	SUBTITLE
	CONTROL
}

/* === ATTACHMENTS =================== */
class MkAttachment
{
	long[1] uid = "0"
	long[1] size
	String[1] name
	String[1] mimeType
	String[1] description
}

/* === CHAPTERS ====================== */
class MkEdition
{
	long[1] uid = "0"
	boolean[1] flagHidden = "false"
	boolean[1] flagDefault = "false"
	contains MkChapter[] chapters
}

class MkChapter
{
	long[1] uid = "0"
	long[1] start = "-1"
	boolean[1] flagHidden = "false"
	boolean[1] flagEnabled = "true"
	contains MkChapterText[] texts
}

class MkChapterText
{
	String[1] text
	String[] languages
}

/* === TAGS ========================== */
class MkTag
{
	int target = "50"
	String targetText
	contains MkTagEntry[] entries
}

class MkTagEntry
{
	String[1] name
	String value
	String[1] language = "und"
	boolean[1] languageDefault = "true"
	contains MkTagEntry[] entries
}

/* === FUCK ========================== */
class VilimaLibrary
{
	contains VilimaContentType[] contentTypes
	contains VilimaGenre[] genres
	contains MkFile[] files
}

class VilimaContentType
{
	String[1] name
	refers MkFile[] files
}

class VilimaGenre
{
	String[1] name
	refers MkFile[] files
	refers VilimaMovie[] movies opposite genres
}

abstract class VilimaMovie
{
	String[1] title
	String dateRealeased
	refers VilimaGenre[] genres opposite movies
}