@GenModel(nonNLSMarkers="true", complianceLevel="7.0", editDirectory="/com.aljoschability.vilima.edit/src/main/xcore")
@Ecore(nsURI='http://www.aljoschability.com/vilima/2014')
package com.aljoschability.vilima

class VilimaCatalog {
	contains VilimaGenre[] genres
	contains VilimaContentType[] contentTypes
}

class VilimaContentType {
	String[1] name
}

class VilimaGenre {
	String[1] name
}

/* =================================== */
class VilimaContent {
	String[1] path
	contains MkvFile[] files
}

class MkvFile  {
	String[1] filePath
	String[1] fileName
	long[1] fileSize
	long[1] fileDate
	String segmentUid
	String segmentPreviousUid
	String segmentNextUid
	long segmentDuration ="-1"
	long segmentDate ="-1"
	String segmentTitle
	String segmentMuxingApp
	String segmentWritingApp
	contains MkvTrack[] tracks
	contains VilimaAttachment[] attachments
	contains MkvChapterEdition[] editions
	contains MkvTag[] tags
}

class VilimaAttachment{
	String name
	String description
	String mimeType
	long size
}

class MkvChapterEdition{
	long uid
	contains MkvChapterEntry[] entries
}

class MkvChapterEntry {
	long uid = "0"
	long start = "-1"
	long end = "-1"
	contains VilimaChapterDisplay[] displays
}

class VilimaChapterDisplay {
	String string
	String language
}

enum MkvTrackType {
	VIDEO
	AUDIO
	COMPLEX
	LOGO
	SUBTITLE
	CONTROL
	UNKNOWN
}

class MkvTrack {
	int number
	long uid
	MkvTrackType ^type
	boolean flagEnabled = "true"
	boolean flagDefault = "true"
	boolean flagForced = "false"
	boolean flagLacing = "true"
	String name
	String language = "eng"
	String codecId
	String codecPrivate
	String codecName
	boolean videoFlagInterlaced = "false"
	int videoPixelWidth
	int videoPixelHeight
	int videoPixelCropBottom = "0"
	int videoPixelCropTop = "0"
	int videoPixelCropLeft = "0"
	int videoPixelCropRight = "0"
	int videoDisplayWidth
	int videoDisplayHeight
	int videoDisplayUnit = "0"
	int videoAspectRatioType = "0"
	double audioSamplingFrequency = "8000.0"
	double audioOutputSamplingFrequency
	int audioChannels = "1"
}

class MkvTag {
	long ^typeValue = "50"
	String ^type
	contains MkvTagEntry[] entries
}

class MkvTagEntry {
	String name
	String language
	boolean flagDefault
	String string
	contains MkvTagEntry[] entries
}

/*
 * - fourcc
 *   + xvid
 *   + mp42
 * - avc
 *   + profiles [77=Main, 100=High]
 *   + levels [31=3.1, 41=4.1]
abstract class Codec {
	String[1] ^id
	String[1] name
}
class VideoCodec extends Codec {
	String[1] ^type
	String description
}
class AudioCodec extends Codec {
}

class SubtitleCodec extends Codec {
}
 */
