@GenModel(nonNLSMarkers="true",
	complianceLevel="7.0")
@Ecore(nsURI='http://www.aljoschability.com/vilima/2014')
package com.aljoschability.vilima

class VilimaLibrary
{
	contains VilimaContentType[] contentTypes
	contains VilimaGenre[] genres
	contains MkFile[] files
}

class VilimaContentType
{
	String[1] name
	refers MkFile[] files opposite contentType
}

class VilimaGenre
{
	String[1] name
	refers MkFile[] files opposite genres
}

class MkFile
{
	String[1] path
	String[1] name
	long[1] size
	long[1] dateModified
	contains MkFileInfo[1] info
	contains MkFileTrack[] tracks
	contains MkFileAttachment[] attachments
	contains MkFileEdition[] editions
	contains MkFileTag[] tags
	// actual bidirectional
	refers VilimaContentType contentType opposite files
	refers VilimaGenre[] genres opposite files
}

/* === INFO ========================== */
class MkFileInfo
{
	long duration ="-1"
	long date ="-1"
	String uid
	String previousUid
	String nextUid
	String title
	String muxingApp
	String writingApp
}

/* === TRACKS ======================== */
class MkFileTrack
{
	int[1] number = "0"
	long[1] uid = "0"
	MkFileTrackType[1] ^type = "UNKNOWN"
	boolean[1] flagEnabled = "true"
	boolean[1] flagDefault = "true"
	boolean[1] flagForced = "false"
	boolean[1] flagLacing = "true"
	String name
	String language = "eng"
	String[1] codecId
	String codecPrivate
	String codecName
	boolean videoFlagInterlaced = "false"
	int videoPixelWidth
	int videoPixelHeight
	int videoPixelCropBottom = "0"
	int videoPixelCropTop = "0"
	int videoPixelCropLeft = "0"
	int videoPixelCropRight = "0"
	int videoDisplayWidth
	int videoDisplayHeight
	int videoDisplayUnit = "0"
	int videoAspectRatioType = "0"
	double audioSamplingFrequency = "8000.0"
	double audioOutputSamplingFrequency
	int audioChannels = "1"
}

enum MkFileTrackType
{
	UNKNOWN
	VIDEO
	AUDIO
	COMPLEX
	LOGO
	SUBTITLE
	CONTROL
}

/* === ATTACHMENTS =================== */
class MkFileAttachment
{
	long[1] uid = "0"
	long[1] size
	String[1] name
	String[1] mimeType
	String[1] description
}

/* === CHAPTERS ====================== */
class MkFileEdition
{
	long[1] uid = "0"
	boolean[1] flagHidden = "false"
	boolean[1] flagDefault = "false"
	contains MkFileChapter[] chapters
}

class MkFileChapter
{
	long[1] uid = "0"
	long[1] start = "-1"
	boolean[1] flagHidden = "false"
	boolean[1] flagEnabled = "true"
	contains MkFileChapterText[] texts
}

class MkFileChapterText
{
	String[1] text
	String[] languages
}

/* === TAGS ========================== */
class MkFileTag
{
	int target = "50"
	String targetText
	contains MkFileTagEntry[] entries
}

class MkFileTagEntry
{
	String[1] name
	String[1] language = "und"
	boolean[1] languageDefault = "true"
	String value
	contains MkFileTagEntry[] entries
}
