@GenModel(nonNLSMarkers="true", complianceLevel="7.0", editDirectory="/com.aljoschability.vilima.edit/src/main/xcore")
@Ecore(nsURI='http://www.aljoschability.com/vilima/2014')
package com.aljoschability.vilima

class VilimaLibrary
{
	contains VilimaContentType[] contentTypes
	contains VilimaGenre[] genres
	contains VilimaFile[] files
}

class VilimaContentType
{
	String[1] name
	refers VilimaFile[] files opposite contentType
}

class VilimaGenre
{
	String[1] name
	refers VilimaFile[] files opposite genres
}

class VilimaFile
{
	String[1] filePath
	String[1] fileName
	long[1] fileSize
	long[1] fileDate
	String segmentUid = "0"
	String segmentPreviousUid
	String segmentNextUid
	String segmentTitle
	String segmentMuxingApp
	String segmentWritingApp
	long segmentDuration ="-1"
	long segmentDate ="-1"
	contains VilimaFileTrack[] tracks
	contains VilimaFileAttachment[] attachments
	contains VilimaFileEdition[] editions
	contains VilimaFileTagRaw[] tags
	// actual bidirectional
	refers VilimaContentType contentType opposite files
	refers VilimaGenre[] genres opposite files
}

/* === TAGS ========================== */
abstract class VilimaShowTag
{
	String show
	int season
	int episode
	String title
}

class VilimaFileTagRaw
{
	int target = "50"
	String targetText
	contains MkvTagEntry[] entries
}

class MkvTagEntry
{
	String[1] name
	String[1] language = "und"
	boolean[1] flagDefault = "true"
	String value
	contains MkvTagEntry[] entries
}

/* === ATTACHMENTS =================== */
class VilimaFileAttachment
{
	long[1] uid = "0"
	long[1] size
	String[1] name
	String[1] mimeType
	String[1] description
}

/* === CHAPTERS ====================== */
class VilimaFileEdition
{
	long[1] uid = "0"
	boolean[1] flagHidden = "false"
	boolean[1] flagDefault = "false"
	contains VilimaFileChapter[] entries
}

class VilimaFileChapter
{
	long[1] uid = "0"
	long[1] start
	boolean[1] flagHidden = "false"
	boolean[1] flagEnabled = "true"
	contains VilimaFileChapterText[] displays
}

class VilimaFileChapterText
{
	String[1] text
	String[] languages
}

/* === TRACKS ======================== */
enum VilimaFileTrackType
{
	VIDEO
	AUDIO
	COMPLEX
	LOGO
	SUBTITLE
	CONTROL
	UNKNOWN
}

class VilimaFileTrack
{
	int number
	long uid
	VilimaFileTrackType ^type
	boolean flagEnabled = "true"
	boolean flagDefault = "true"
	boolean flagForced = "false"
	boolean flagLacing = "true"
	String name
	String language = "eng"
	String codecId
	String codecPrivate
	String codecName
	boolean videoFlagInterlaced = "false"
	int videoPixelWidth
	int videoPixelHeight
	int videoPixelCropBottom = "0"
	int videoPixelCropTop = "0"
	int videoPixelCropLeft = "0"
	int videoPixelCropRight = "0"
	int videoDisplayWidth
	int videoDisplayHeight
	int videoDisplayUnit = "0"
	int videoAspectRatioType = "0"
	double audioSamplingFrequency = "8000.0"
	double audioOutputSamplingFrequency
	int audioChannels = "1"
}

/* =================================== */
/* =================================== */
class VilimaCatalog {
	contains VilimaContentType[] contentTypes
	contains VilimaGenre[] genres
}

class VilimaContent {
	String[1] path
	contains VilimaFile[] files
}

