Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.aljoschability.vilima.dapo.tvdb;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-Name: %bundle.name
Bundle-Activator: com.aljoschability.vilima.dapro.tvdb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 com.google.gson,
 org.simpleframework.simple-xml,
 com.squareup.retrofit,
 com.squareup.retrofit.converter-simplexml,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.vilima
