Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aljoschability.vilima.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.aljoschability.vilima.rcp.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.vilima;bundle-version="0.1.0",
 com.aljoschability.vilima.ui;bundle-version="0.1.0",
 javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
