Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.vilima.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.aljoschability.vilima.rcp.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.vilima,
 com.aljoschability.vilima.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
