<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.aljoschability.vilima.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.aljoschability.vilima.ui" id="column" name="File Table Column"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="column" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="category" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="column">
      <annotation>
         <documentation>
            All registered columns can be used in the file table of the application.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the column. This must be a unique string for the bundle registering the extension. It should describe the purpose of the column, for example &lt;code&gt;file.extension&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  The title of the column.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the columns behavior. For read-only columns the class must implement &lt;code&gt;com.aljoschability.vilima.ui.columns.Column&lt;/code&gt;, for editing support the class must implement &lt;code&gt;com.aljoschability.vilima.ui.columns.EditableColumn&lt;/code&gt; as well.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.aljoschability.vilima.ui.columns.Column"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  The (optional) category identifier for the column. When empty or invalid the column will be assigned to the special category &lt;code&gt;Other&lt;/code&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.aljoschability.vilima.ui.column/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  An optional description for the column.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="width" type="string">
            <annotation>
               <documentation>
                  The &lt;strong&gt;initial&lt;/strong&gt; width of the column, must be a positive Integer. When empty or invalid a default value of &lt;code&gt;100&lt;/code&gt; is used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="alignment">
            <annotation>
               <documentation>
                  The alignment of the column as defined in the &lt;code&gt;SWT&lt;/code&gt; constants. When empty or invalid the default &lt;code&gt;LEAD&lt;/code&gt; is used.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="LEAD">
                  </enumeration>
                  <enumeration value="CENTER">
                  </enumeration>
                  <enumeration value="TRAIL">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <annotation>
         <documentation>
            Column categories are used to group similar columns together for a better user experience.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The (bundle-wide) unique identifier for the column category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  The title of the category that is shown in the user interface.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An optional (but recommended) icon that is used to highlight the category.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
