# <copyright>
# 
# Copyright 2013 by Aljoschability and others. All rights reserved.
# 
# This program and its materials are made available under the terms of the
# Eclipse Public License v1.0 which should be contained in this distribution.
# 
# Contributors:
#    Aljoscha Hark <aljoschability@gmail.com> - Initial code
# 
# </copyright>

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src/main/xtend/,\
		   src/main/java/
output.. = target/classes/
