Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.vilima.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.aljoschability.vilima.ui.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.vilima,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
